<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Fresh Greens Email</title>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <table class="wrapper" bgcolor="#EEEEEE" cellpadding="16" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td>
                <h1>Dear valued customer,</h1>
                <p>
                  We hope this email finds you well. At Fresh Greens, we are committed to providing our customers with the freshest and healthiest groceries right at their doorstep. That's why we are excited to announce the arrival of a new shipment of premium organic produce and food products.
                </p>
                <p>
                  With this delivery, you will find a variety of seasonal fruits and vegetables, as well as some of the best quality meat, dairy, and pantry items available. Whether you're looking for a quick and healthy lunch or planning a family dinner, Fresh Greens has got you covered.
                </p>
                <p>
                  To make your shopping experience even easier, we've added some new items to our website, where you can find all the information about our products, delivery times, and pricing. Plus, if you order now, you'll receive a special 10% discount on your first delivery!
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="download.jfif" alt="green1">
                <img src="download (1).jfif" alt="green2">
                <img src="download (2).jfif" alt="green3">
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  Thank you for choosing Fresh Greens for all your grocery needs. We are confident that you will love our products as much as we do.
                </p>
                <p>
                  Warm regards,
                </p>
                <p>
                  The Fresh Greens Team
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <hr>
                <footer>
                  <p>&copy; 2023 Fresh Greens. All rights reserved.</p>
                </footer>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
